<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-20">
    <link rel="stylesheet" href="../styles/main.css">
    <style media="screen">
      .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.3);
      }

      .modal-content {
        background-color: #fefefe;
        border-radius: 5px;
        margin:30% auto;
        padding: 20px;
        width: 50%;
      }

      .close {
        color: black;
        float: right;
        font-size: 30px;
        font-weight: bold;
      }

      .close:hover,
      .close:focus {
        color: red;
        text-decoration: none;
        cursor: pointer;
      }
    </style>

  </head>
  <body>
    <button type="button" id="myBtn">open</button>

    <div id="myModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Add a session</h2>
        <form>
          <input type="text" id="title-input" required placeholder="title" maxlength="20">
          <input type="date" id="date-input" required>
          <input type="time" id="time-input" required>
          <textarea id="description-input" placeholder="Description" maxlength="400"></textarea>
          <input id="session-input" type="radio" name="type" value="session" checked>Session
          <input id="deadline-input" type="radio" name="type" value="deadline">Deadline
        </form>
        <button type="button" id="submit-button">Submit</button>
        <div id="error-appender"></div>
      </div>

    </div>
    <script type="text/javascript">
      let modal = document.getElementById('myModal');
      let btn = document.getElementById("myBtn");
      let span = document.getElementsByClassName("close")[0];

      btn.onclick = function() {
        console.log('hello');
        modal.style.display = "block";
      }

      span.onclick = function() {
        modal.style.display = "none";
      }

      window.onclick = function(event) {
        if (event.target == modal) {
            modal.style.display = "none";
        }
      }
    </script>
  </body>
</html>
